# Pseven.Maui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IWrapperAbsDB.cs  MauiProgram.cs  Pseven.Maui.csproj  Pseven.Maui.sln  Pseven.Maui_TemporaryKey.pfx  Statics.cs  VariaGlob.cs  WrapperAbsDB.cs
Controls/: AkjbaButton.cs  AkjbaComboBox.xaml  AkjbaComboBox.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ComboBox.cs  CustomCheckBox.cs  CustomContentPage.cs  CustomEntry.cs  CustomSfComboBox.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  CustomWindow.cs
Converters/: AggiungiIVA22Converter.cs  ConvertBitmapToImageSource.cs  GraphicsCanvas.cs
Data/: Constants.cs  ExternalDataBase.cs  InternalDataBase.cs
Etichette/: BarcodeDrawable.cs  EtichettaAvvolgibili_varie.cs  EtichettaBandeVerticali.cs  EtichettaBandeVerticaliComplete.cs  EtichettaBinarioArricc.cs  EtichettaBinarioPannelloAsta.cs  EtichettaBinarioPannelloCorda.cs  EtichettaBinarioPannelloManuale.cs  EtichettaBinarioPannelloXVieACordaApCentraleXPannelli.cs  EtichettaBinarioPannelloXVieConAstaApCentraleXPannelli.cs  EtichettaBinarioPannelloXVieManualeApCentraleXPannelli.cs  EtichettaBinarioStrappo.cs  EtichettaBinarioVerticale.cs  EtichettaCanvas.cs  EtichettaCubo100.cs  EtichettaCubo100Arg.cs  EtichettaCubo130.cs  EtichettaCubo130Arg.cs  EtichettaCubo80.cs  EtichettaCubo80Arg.cs  EtichettaDraw.cs  EtichettaDrawBase.cs  EtichettaFlexa.cs  EtichettaGirasole.cs  EtichettaIncassata45PiUnika45.cs  EtichettaJolly.cs  EtichettaLucernaio63.cs  EtichettaLucernaio83_110.cs  EtichettaMantovanaLateraliAccessori.cs  EtichettaPlisse.cs  EtichettaPortaASoffietto.cs  EtichettaReteSaldata.cs  EtichettaReteSaldataZebrata.cs  EtichettaRulloAMolla.cs  EtichettaRulloAMollaGrandePortarullo.cs  EtichettaRulloAngolar.cs  EtichettaRulloAngolarGrandeDemoltiplicato.cs  EtichettaRulloAngolarGrandeMotore.cs  EtichettaRulloAngolarMotore.cs  EtichettaRulloAngolarMotorePortarullo.cs  (+59 more)
Models/: DettaglioDocumento.cs  DettaglioDocumentoService.cs  DocumentoAperto.cs  Etichetta15GPT.cs  PsevenModel.cs  PsevenModels.cs  StoricoArticolo.cs  StoricoDocumento.cs  StoricoOrdineAFornitore.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Services/: ApiService.cs  DatabaseHelper.cs  DatabaseService.cs  DocumentiApestiService.cs  GraphicsService.cs  PdfArticoliService.cs  StampaHelper.cs  StoricoArticoliService.cs  StoricoDocumentiService.cs  StoricoOrdiniAfornitoriService.cs  WrapperAbsDB.cs
Services/Interfaces/: IWrapperAbsDB.cs
Varie/: CalcoliVari.cs  GraphicsDrawable.cs
ViewModels/: ArticoliViewModel.cs  BaseViewModel.cs  DettaglioDocumentoViewModel.cs  DocumentiApertiViewModels.cs  DocumentoViewModel.cs  EtichettaReteSaldata.cs  MainPageViewModel.cs  MiniFormViewModel.cs  OrdineViewModel.cs  StoricoArticoliViewModel.cs  StoricoDocumentiViewModel.cs  StoricoOrdiniAFornitoriViewModel.cs
Views/: ArticoliPage.xaml  ArticoliPage.xaml.cs  DocumentiApertiPage.xaml  DocumentiApertiPage.xaml.cs  DocumentoPage.xaml  DocumentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniFormPage.xaml  MiniFormPage.xaml.cs  OrdinePage.xaml  OrdinePage.xaml.cs  StoricoArticoliPage.xaml  StoricoArticoliPage.xaml.cs  StoricoDocumentiPage.xaml  StoricoDocumentiPage.xaml.cs  StoricoOrdiniAFornitoriPage.xaml  StoricoOrdiniAFornitoriPage.xaml.cs
